[tox]
envlist = py310, py311, py312
skip_missing_interpreters = true

[testenv]
deps =
    -e .[dev]
commands =
    black --check src tests
    ruff check src tests
    mypy src
    pytest --cov=src/cvd_risk_calculator --cov-report=term-missing

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:docs]
deps =
    -e .[docs]
changedir = docs
commands =
    sphinx-build -b html . _build/html

[testenv:performance]
deps =
    -e .[performance,dev]
commands =
    pytest benchmarks/ -m performance --benchmark-only
